PORT = 4000
CLOUDINARY_CLIENT_NAME=dpnkhhmjg
CLOUDINARY_CLIENT_API=912414878834421
CLOUDINARY_CLIENT_SECRET=wba1_CzPc0JTLRUlnGhLA_yUWGk
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://antrikshkatna03:5s28CG4Hw3TIZ9sH@cluster0.pewc2ee.mongodb.net/job-seeking
JWT_SECRET_KEY=jElkXuK7srjI/4vmODerWrW/qC0KopiGPmYGSZPcbNUhc/qC0KopiGPmYGSZPcbNUhcjElkXuK7srjI/4vmODe
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
